=== >Map< ===
Size 32 x 16
Gas at start 35 

................................
................................
................................
................................
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
..#########################==...
................................
................................
................................
................................
................................

=== Race start ===
=== ROUND 1
    Positions: Me(3,5)  A(4,7), B(3,9)
    Action: 2 0   Gas remaining: 31
=== ROUND 2
    Positions: Me(5,5)  A(6,7), B(4,9)
    Action: 2 0   Gas remaining: 24
=== ROUND 3
    Positions: Me(9,5)  A(9,7), B(9,9)
    Action: 2 0   Gas remaining: 14
=== ROUND 4
    Positions: Me(9,5)  A(9,7), B(9,9)
    Action: 2 0   Gas remaining: 1
=== ROUND 5
    Positions: Me(11,5)  A(13,7), B(18,9)
    Action: 2 0   Gas remaining: -15
=== ROUND 6
    Positions: Me(15,5)  A(18,7), B(18,9)
    Action: 2 0   Gas remaining: -34
=== ROUND 7
